.modeDate{
  box-shadow: 0 0 1px 1px #4ab6e0;
  width: 300px;
  margin: 0 auto;
  .title{
    display: flex;
    align-items: center;
    .left, .right{
      cursor: pointer;
      flex: 0 0 40px;
      text-align: center;
      height: 40px;
      padding: 6px;
      img{
        height: 100%;
        width: 100%;
      }
    }
    .left{
      img{
        transform: rotate(180deg);
      }
    }
    .info{
      flex: 1;
      text-align: center;
    }
  }
  .day{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    line-height: 30px;
    padding: 10px;
    .item{
      flex: 0 0 40px;
      height: 30px;
    }
    .before, .after{
      color: #8795a5;
    }
    .now, .before, .after{
      cursor: pointer;
      &:hover{
        border: 1px solid #4ab6e0;
      }
    }
    :global .active{
      background: #4ab6e0;
      border-radius: 4px;
      color: #fff;
    }
  }
}