.modeHead{
  height: 80px;
  padding: 20px;
  display: flex;
  .back{

  }
  :global .yButton{
    width: 100px;
  }
  .title{
    text-align: center;
    flex: 1;
    line-height: 40px;
    font-size: 24px;
  }
}