.modeIndex{
  padding: 20px;
  .list{
    display: flex;
    justify-content: space-around;
    .item{
      flex: 0 0 200px;
      height: 200px;
      border-radius: 12px;
      color: #ffffff;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}